# quarkus-dev-apps-k8s

./: .markdownlint.json  README.md  pom.xml
.github/workflows/: build-deploy.yml  build.yml
deployment/: pom.xml
deployment/src/main/java/com/ise112/shared/k8s/deployment/: K8sDevServicesBuildTimeConfig.java  K8sDevServicesProcessor.java
deployment/src/main/java/com/ise112/shared/k8s/deployment/helm/: HelmDeployer.java
deployment/src/main/java/com/ise112/shared/k8s/deployment/ssh/: PortsConfiguration.java  SshDeployer.java
deployment/src/main/java/com/ise112/shared/k8s/deployment/utils/: K8sDevServicesUtils.java
deployment/src/main/java/com/iseonline/shared/k8s/deployment/: K8sDevServicesBuildTimeConfig.java
deployment/src/main/java/com/iseonline/shared/k8s/deployment/helm/: HelmDeployer.java
deployment/src/main/java/com/iseonline/shared/k8s/deployment/ssh/: PortsConfiguration.java  SshDeployer.java
deployment/src/main/java/com/iseonline/shared/k8s/deployment/utils/: K8sDevServicesUtils.java
deployment/src/main/resources/: sshdeploy.yaml  sshpod.yaml  sshservice.yaml
deployment/src/test/java/com/iseonline/shared/k8s/deployment/ssh/: SshDeployerTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-dev-apps-k8s.adoc
runtime/: pom.xml
runtime/src/main/java/com/ise112/shared/k8s/: K8sService.java
runtime/src/main/java/com/iseonline/shared/k8s/: K8sService.java
